<!-- Top tooltip -->
<a class="top" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Tooltip on top" role="tooltip">Tooltip
    on top</a>

<!-- Bottom tooltip -->
<a class="bottom" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Tooltip on bottom"
   role="tooltip">Tooltip on bottom</a>

<!-- Left tooltip -->
<a class="left" data-placement="left" data-toggle="tooltip" href="#" data-original-title="Tooltip to left"
   role="tooltip">Tooltip to left</a>

<!-- Right tooltip -->
<a class="right" data-placement="right" data-toggle="tooltip" href="#" data-original-title="Tooltip to right"
   role="tooltip">Tooltip to right</a>


<ul class="custom">
    <li>Unordered List Item</li>
    <li>Unordered List Item</li>
    <li>Unordered List Item</li>
    <li>Unordered List Item</li>
    <li>Unordered List Item</li>
    <li>Unordered List Item</li>
</ul>

<ol class="custom">
    <li>ordered List Item</li>
    <li>ordered List Item</li>
    <li>ordered List Item</li>
    <li>ordered List Item</li>
    <li>ordered List Item</li>
    <li>ordered List Item</li>
</ol>

<a href="#" data-toggle="modal"
   data-target="#ModalThree">Launch Modal Three</a>

<a href="#" class="button-link button-link-ext">
    Button Extended
    <i class="icon icon-arrow">
        <svg>
            <use xlink:href="img/spritemap.svg#icon-arrow-right"></use>
            <svg>
    </i>
</a>


<i class="icon icon-aaa red flex-item">
    <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/spritemap.svg#aaa-logo"></use>
        <svg>
        </svg>
    </svg>
</i>


<div class="col-sm-4">
    <div class="card">
        <div class="copy-wrap">
            <div class="jumbo-cta">
                <p><strong>AAA provides you and your family with peace of mind starting at</strong></p>
                <div class="panel-title price">
                    <span class="price-sm-lft">$</span>
                    <span class="price">52</span>
                    <span class="price-sm-rt">.00</span>
                    <span class="price-per-year">per year</span>
                    <a href="" class="button-link button-link-default alt button-price">Join Today ></a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row non-member-cta">
    <div class="general-content container">
        <div class="flex-content flex-wrapper">
            <div class="col-sm-4 flex-item">
                <div class="copy-wrap flex-wrapper">
                    <a href="#" class="button-link button-link-default button-large alt v-center"
                       title="Button Style Three">Join AAA Now ></a>
                </div>
            </div>
            <div class="col-sm-8 flex-item">
                <div class="copy-wrap flex-wrapper">
                    <ul class="custom v-center">
                        <li>AAA Membership as low as $1 a week!</li>
                        <li>50% OFF Second Household Member - Classi Level</li>
                        <li>FREE Extra Month of Membership (Get 13 Months for the price of 12)</li>
                        <li>Plus, up to $23.00 in Instant Savings*</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="header" class="z-index-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="header-inner-wrap">
                    <a href="/" id="main-logo">
                        <i class="icon icon-aaa white">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="img/spritemap.svg#aaa-logo"></use>
                                <svg>
                        </i>
                    </a>
                    <a href="#" class="menu-button">
                        <span class="bar bar-top"></span>
                        <span class="bar bar-bottom"></span>
                        <span class="text">Menu</span>
                    </a>
                    <div class="nav-wrapper non-member-nav">
                        <!-- [ non-member-nav ] class added to the [ nav-wrapper ] -->
                        <div id="main-nav" class="nav">
                            <nav role="navigation" aria-label="Primary Menu">
                                <ul class="main-menu menu">
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Roadside Assistance</span>
                                            <span class="menu-label sub">lorem + ipsum</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Discounts</span>
                                            <span class="menu-label sub">lorem + ipsum</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Member Benefits</span>
                                            <span class="menu-label sub">lorem + ipsum</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Plans and Pricing</span>
                                            <span class="menu-label sub">lorem + ipsum</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main red">Join Today ></span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div id="alt-nav" class="nav" role="navigation">
                            <ul class="alt-menu menu">
                                <li><a href="#">Find A Location ></a></li>
                                <li><a href="#">Buy a Gift Membership ></a></li>
                                <li><a href="#">Renew Your Membership ></a></li>
                            </ul>
                            <ul class="member-menu menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-login">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-login"></use>
                                                <svg>
                                        </i>
                                        Member? Log in >
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="smartbanner" class="android shown">
    <div class="sb-container"><a href="#" class="sb-close" data-original-title="" title="">×</a><span class="sb-icon"
                                                                                                      style="background-image: url(&quot;http://lh4.ggpht.com/Daajz5KdFbu8-WPU2GLOPCFP9vMwdfRpBWAeEOnPQwqrC5CfLHwKFK6v4-F9rj6PlBnM=w175-rw&quot;);"></span>
        <div class="sb-info"><strong>AAA Mobile</strong><span>AAA National</span><span>FREE - In Google Play</span>
        </div>
        <a href="market://details?id=com.aaa.android.discounts" class="sb-button" data-original-title="" title=""><span>VIEW</span></a>
    </div>
</div>


<link href="http://aca.aaa.com/Content/bootstrap.css" rel="stylesheet"/>
<link href="http://aca.aaa.com/Content/bootstrap-datepicker.css" rel="stylesheet"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="//cloud.typography.com/7141914/6263952/css/fonts.css" rel="stylesheet"/>
<link href="http://aca.aaa.com/content/aaa-style.css" rel="stylesheet"/>
<script src="http://aca.aaa.com/scripts/jquery-1.10.2.js"></script>
<script src="http://aca.aaa.com/scripts/bootstrap.js"></script>
<script src="http://aca.aaa.com/js/plugins.js"></script>
<script src="http://aca.aaa.com/js/scripts.js"></script>
<script src="http://aca.aaa.com/scripts/MobileHeaderExt.js"></script>
<div id="header" class="third-party-header z-index-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="header-inner-wrap">
                    <a href="/" id="main-logo">
                        <i class="icon icon-aaa white">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="img/spritemap.svg#aaa-logo"></use>
                                <svg>
                        </i>
                    </a>
                    <a href="#" class="menu-button">
                        <span class="bar bar-top"></span>
                        <span class="bar bar-bottom"></span>
                        <span class="text">Menu</span>
                    </a>
                    <div class="nav-wrapper">
                        <div id="main-nav" class="nav">
                            <nav role="navigation" aria-label="Primary Menu">
                                <ul class="main-menu menu">
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Membership</span>
                                            <span class="menu-label sub">benifits + discounts</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Automotive</span>
                                            <span class="menu-label sub">roadside + more</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Insurance &amp; Finance</span>
                                            <span class="menu-label sub">protect + save</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Travel</span>
                                            <span class="menu-label sub">plan + book</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div id="alt-nav" class="nav" role="navigation">
                            <ul class="alt-menu menu">
                                <li><a href="#">Request Assistance ></a></li>
                                <li><a href="#">Renew Membership ></a></li>
                                <li><a href="#">Schedule Service ></a></li>
                                <li><a href="#">Store Locator ></a></li>
                            </ul>
                            <ul class="member-menu menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-cart">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-cart"></use>
                                                <svg>
                                        </i>
                                        Online Store
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-login">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-login"></use>
                                                <svg>
                                        </i>
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<link href="http://aca.aaa.com/Content/bootstrap.css" rel="stylesheet"/>
<link href="http://aca.aaa.com/Content/bootstrap-datepicker.css" rel="stylesheet"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="//cloud.typography.com/7141914/6263952/css/fonts.css" rel="stylesheet"/>
<link href="http://aca.aaa.com/content/aaa-style.css" rel="stylesheet"/>
<script src="http://aca.aaa.com/scripts/jquery-1.10.2.js"></script>
<script src="http://aca.aaa.com/scripts/bootstrap.js"></script>
<script src="http://aca.aaa.com/js/plugins.js"></script>
<script src="http://aca.aaa.com/js/scripts.js"></script>
<script src="http://aca.aaa.com/scripts/MobileHeaderExt.js"></script>
<div id="header" class="third-party-header z-index-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="header-inner-wrap">
                    <a href="/" id="main-logo">
                        <i class="icon icon-aaa white">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="img/spritemap.svg#aaa-logo"></use>
                                <svg>
                        </i>
                    </a>
                    <a href="#" class="menu-button">
                        <span class="bar bar-top"></span>
                        <span class="bar bar-bottom"></span>
                        <span class="text">Menu</span>
                    </a>
                    <div class="nav-wrapper">
                        <div id="main-nav" class="nav">
                            <div class="search-field">
                                <form action="#">
                                    <div class="form-block">
                                        <label class="visuallyhidden" for="site-search">Search:</label>
                                        <input id="site-search" type="search" placeholder="Search">
                                        <button type="submit" class="button-link">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-search"></use>
                                                <svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <nav role="navigation" aria-label="Primary Menu">
                                <ul class="main-menu menu">
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Membership</span>
                                            <span class="menu-label sub">benifits + discounts</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Automotive</span>
                                            <span class="menu-label sub">roadside + more</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Insurance &amp; Finance</span>
                                            <span class="menu-label sub">protect + save</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-label main">Travel</span>
                                            <span class="menu-label sub">plan + book</span>
                                            <i class="icon icon-arrow-circle">
                                                <svg>
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="img/spritemap.svg#icon-arrow-circle"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div id="alt-nav" class="nav" role="navigation">
                            <ul class="alt-menu menu">
                                <li><a href="#">Request Assistance ></a></li>
                                <li><a href="#">Renew Membership ></a></li>
                                <li><a href="#">Schedule Service ></a></li>
                                <li><a href="#">Store Locator ></a></li>
                            </ul>
                            <ul class="member-menu menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-cart">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-cart"></use>
                                                <svg>
                                        </i>
                                        Online Store
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-login">
                                            <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="img/spritemap.svg#icon-login"></use>
                                                <svg>
                                        </i>
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>